spring.datasource.url=jdbc:mysql://localhost/lab3
spring.datasource.username=root
spring.datasource.password=jmXzj3eV
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
